spring.application.name=coursspring

etudiant1.numetudiant=1
etudiant1.nom=DIOP
etudiant1.prenom=Modou
etudiant1.adresse=Diamniadio

etudiant2.numetudiant=2
etudiant2.nom=NDIAYE
etudiant2.prenom=Fatou
etudiant2.adresse=Diamniadio

etudiant3.numetudiant=3
etudiant3.nom=DIALLO
etudiant3.prenom=Ibrahima
etudiant3.adresse=Diamniadio

server.port=204

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## MANUELLEMENT
#db.url = jdbc:mysql://localhost:3306/courspring
#db.username = root
#db.password = my-secret-pw
#db.driver = com.mysql.cj.jdbc.Driver

## AUTOCONFIG
spring.datasource.url= jdbc:mysql://localhost:3306/courspring
spring.datasource.username= root
spring.datasource.password=passer
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#la partie securite
spring.security.user.password=